{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 4,
    "lineage": "a9e3adfb-65a8-5c93-fdf8-e9df190e43b8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.chef_sample": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-083d516f",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.100.10.0/24",
                            "default_network_acl_id": "acl-842234e3",
                            "default_route_table_id": "rtb-83669be5",
                            "default_security_group_id": "sg-01ce1579",
                            "dhcp_options_id": "dopt-b630fede",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-083d516f",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-83669be5",
                            "tags.%": "1",
                            "tags.Name": "chef_sample"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
