{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 100,
    "lineage": "f2d328b7-9981-e69c-b739-3ab5917bb130",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "configuration": {
                    "sensitive": false,
                    "type": "string",
                    "value": "\nsubnet: subnet-b583ebee\n\n"
                }
            },
            "resources": {
                "aws_default_security_group.chef_sample": {
                    "type": "aws_default_security_group",
                    "depends_on": [
                        "aws_vpc.chef_sample"
                    ],
                    "primary": {
                        "id": "sg-891ab4f1",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:772414330900:security-group/sg-891ab4f1",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-891ab4f1",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "default",
                            "owner_id": "772414330900",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "chef_sample_01",
                            "vpc_id": "vpc-96d2bbf1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.chef-node": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_default_security_group.chef_sample",
                        "aws_subnet.chef_sample_subnet",
                        "data.template_cloudinit_config.cloud_config"
                    ],
                    "primary": {
                        "id": "i-021c3b703a71c529e",
                        "attributes": {
                            "ami": "ami-92df37ed",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-northeast-1c",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-021c3b703a71c529e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "chef_sample",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-5dfbc55c",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-5dfbc55c",
                            "private_dns": "ip-10-10-10-11.ap-northeast-1.compute.internal",
                            "private_ip": "10.10.10.11",
                            "public_dns": "ec2-52-199-116-147.ap-northeast-1.compute.amazonaws.com",
                            "public_ip": "52.199.116.147",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-054e168420459c51a",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b583ebee",
                            "tags.%": "1",
                            "tags.Name": "chef_node_user01_0",
                            "tenancy": "default",
                            "user_data": "16fbbe047c877dfb963eb816214fd7d216dfaa32",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2622579584": "sg-891ab4f1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.chef-server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_default_security_group.chef_sample",
                        "aws_subnet.chef_sample_subnet",
                        "data.template_cloudinit_config.cloud_config"
                    ],
                    "primary": {
                        "id": "i-056a0a84d8fb75c6a",
                        "attributes": {
                            "ami": "ami-92df37ed",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-northeast-1c",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-056a0a84d8fb75c6a",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "chef_sample",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-5afbc55b",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-5afbc55b",
                            "private_dns": "ip-10-10-10-21.ap-northeast-1.compute.internal",
                            "private_ip": "10.10.10.21",
                            "public_dns": "ec2-13-114-78-76.ap-northeast-1.compute.amazonaws.com",
                            "public_ip": "13.114.78.76",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0a5955eb888013f02",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b583ebee",
                            "tags.%": "1",
                            "tags.Name": "chef_server.user01",
                            "tenancy": "default",
                            "user_data": "16fbbe047c877dfb963eb816214fd7d216dfaa32",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2622579584": "sg-891ab4f1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.chef_sample_public": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.chef_sample"
                    ],
                    "primary": {
                        "id": "igw-defbb6ba",
                        "attributes": {
                            "id": "igw-defbb6ba",
                            "tags.%": "1",
                            "tags.Name": "chef_sample_01",
                            "vpc_id": "vpc-96d2bbf1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.chef_sample_public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.chef_sample_public",
                        "aws_vpc.chef_sample"
                    ],
                    "primary": {
                        "id": "rtb-87c038e1",
                        "attributes": {
                            "id": "rtb-87c038e1",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3831309862.cidr_block": "0.0.0.0/0",
                            "route.3831309862.egress_only_gateway_id": "",
                            "route.3831309862.gateway_id": "igw-defbb6ba",
                            "route.3831309862.instance_id": "",
                            "route.3831309862.ipv6_cidr_block": "",
                            "route.3831309862.nat_gateway_id": "",
                            "route.3831309862.network_interface_id": "",
                            "route.3831309862.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "chef_sample_01",
                            "vpc_id": "vpc-96d2bbf1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.chef_sample_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.chef_sample_public",
                        "aws_subnet.chef_sample_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-928770eb",
                        "attributes": {
                            "id": "rtbassoc-928770eb",
                            "route_table_id": "rtb-87c038e1",
                            "subnet_id": "subnet-b583ebee"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.chef_sample_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.chef_sample"
                    ],
                    "primary": {
                        "id": "subnet-b583ebee",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1c",
                            "cidr_block": "10.10.10.0/24",
                            "id": "subnet-b583ebee",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "chef_sample_subnet.user01",
                            "vpc_id": "vpc-96d2bbf1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.chef_sample": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-96d2bbf1",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-1c81937b",
                            "default_route_table_id": "rtb-17cf3771",
                            "default_security_group_id": "sg-891ab4f1",
                            "dhcp_options_id": "dopt-b630fede",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-96d2bbf1",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-17cf3771",
                            "tags.%": "1",
                            "tags.Name": "chef_sample_01"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_cloudinit_config.cloud_config": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "data.template_file.cloud_init"
                    ],
                    "primary": {
                        "id": "348132743",
                        "attributes": {
                            "base64_encode": "true",
                            "gzip": "true",
                            "id": "348132743",
                            "part.#": "1",
                            "part.0.content": "#cloud-config\n\n# Install additional packages on first boot\n#\n# Default: none\n#\n# if packages are specified, this apt_update will be set to true\n#\n# packages may be supplied as a single package name or as a list\n# with the format [\u003cpackage\u003e, \u003cversion\u003e] wherein the specifc\n# package version will be installed.\n\npackages:\n - tree\n - emacs\n\nwrite_files:\n - content: |\n     127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4\n     ::1         localhost localhost.localdomain localhost6 localhost6.localdomain6\n     10.10.10.11 node1.user01.com node1\n     10.10.10.21 chef-server.user01.com chef-server\n   path: /etc/hosts\n   permissions: '0644'\n",
                            "part.0.content_type": "text/cloud-config",
                            "part.0.filename": "sample",
                            "part.0.merge_type": "",
                            "rendered": "H4sIAAAAAAAA/4yTTWvbQBCG7wv+D4N9yCWSpWASUD6gbXLIwS2UtFBKCePdkTV0P8TuKI6hP75IsmPRXLoINHrnmdmXGfQpeCEv2dO+pQpcZ4VbjLJ0/ErmGjah8wbj/na+flw/fPzy7fP9h68/5qr/yr5TTBx8BWVezNRMZdkUmqlj73tObUgsA4siqBtHXq6hZkseHd3OE7rW0vxU8xTRp5pi9uB1MOy3FVxtWCbAYFjoVZbahs5kOviatzO1ZkfvrC2mjFILePRJ0FpAYwZjaKFF/Ru3lCB4qDkmgU0IohZqAfdUY2elAh88DQrXJx4jQWpJc81kzkEaToCtPHetQSHYsbWwIUgkIAEkdmOLt3qH+yHfta1lMoAJEBL7raUjBP2YIMQxZzmJWsCOpQFpCOoQHQr8vDnQd+dw8zJO4O4X7BqKxH4gR5v6dDscuDeXPA6GTK7U0WGlIAOJRP2bHOqk1C6y0HO/wTGtx71U8EdBf8qLq7zIi7wEABs02iYkOUX5EJngkP1JXU3CKbEae1ZVCcfz3z0vJ+GUuDz4LPLDU4IPhsq8SxSLMtfBjcI/3EUJuqE6SxRfKE7pidzXtChNBUsSvewvT4NG0XHqB54qOCsuV6uzdz9Ols3U3wAAAP//zGRDHJcDAAA="
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.cloud_init": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "ac85606e136fd1d410e1da54fce735abe677506432922c536a1a6a1a0d78cdd3",
                        "attributes": {
                            "id": "ac85606e136fd1d410e1da54fce735abe677506432922c536a1a6a1a0d78cdd3",
                            "rendered": "#cloud-config\n\n# Install additional packages on first boot\n#\n# Default: none\n#\n# if packages are specified, this apt_update will be set to true\n#\n# packages may be supplied as a single package name or as a list\n# with the format [\u003cpackage\u003e, \u003cversion\u003e] wherein the specifc\n# package version will be installed.\n\npackages:\n - tree\n - emacs\n\nwrite_files:\n - content: |\n     127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4\n     ::1         localhost localhost.localdomain localhost6 localhost6.localdomain6\n     10.10.10.11 node1.user01.com node1\n     10.10.10.21 chef-server.user01.com chef-server\n   path: /etc/hosts\n   permissions: '0644'\n",
                            "template": "#cloud-config\n\n# Install additional packages on first boot\n#\n# Default: none\n#\n# if packages are specified, this apt_update will be set to true\n#\n# packages may be supplied as a single package name or as a list\n# with the format [\u003cpackage\u003e, \u003cversion\u003e] wherein the specifc\n# package version will be installed.\n\npackages:\n - tree\n - emacs\n\nwrite_files:\n - content: |\n     127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4\n     ::1         localhost localhost.localdomain localhost6 localhost6.localdomain6\n     10.10.10.11 node1.user01.com node1\n     10.10.10.21 chef-server.user01.com chef-server\n   path: /etc/hosts\n   permissions: '0644'\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
