{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 60,
    "lineage": "f2d328b7-9981-e69c-b739-3ab5917bb130",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "configuration": {
                    "sensitive": false,
                    "type": "string",
                    "value": "\nsubnet: subnet-af3159f4\n\n"
                }
            },
            "resources": {
                "aws_default_security_group.chef_sample": {
                    "type": "aws_default_security_group",
                    "depends_on": [
                        "aws_vpc.chef_sample"
                    ],
                    "primary": {
                        "id": "sg-abb915d3",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:772414330900:security-group/sg-abb915d3",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-abb915d3",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.description": "",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "default",
                            "owner_id": "772414330900",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "chef_sample_01",
                            "vpc_id": "vpc-4c1c752b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.chef-node": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_default_security_group.chef_sample",
                        "aws_subnet.chef_sample_subnet",
                        "data.template_cloudinit_config.hosts"
                    ],
                    "primary": {
                        "id": "i-072e199eb194810f4",
                        "attributes": {
                            "ami": "ami-92df37ed",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-northeast-1c",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-072e199eb194810f4",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "chef_sample",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-315d6030",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-315d6030",
                            "private_dns": "ip-10-10-10-11.ap-northeast-1.compute.internal",
                            "private_ip": "10.10.10.11",
                            "public_dns": "ec2-54-238-229-11.ap-northeast-1.compute.amazonaws.com",
                            "public_ip": "54.238.229.11",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0bc7845850ef58db3",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-af3159f4",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "a06dd8c9752678b38464501f7be2edb9a3731ba9",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1909522854": "sg-abb915d3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.chef_sample_public": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.chef_sample"
                    ],
                    "primary": {
                        "id": "igw-17abe673",
                        "attributes": {
                            "id": "igw-17abe673",
                            "tags.%": "1",
                            "tags.Name": "chef_sample_01",
                            "vpc_id": "vpc-4c1c752b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.chef_sample_public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.chef_sample_public",
                        "aws_vpc.chef_sample"
                    ],
                    "primary": {
                        "id": "rtb-3934cd5f",
                        "attributes": {
                            "id": "rtb-3934cd5f",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.300676646.cidr_block": "0.0.0.0/0",
                            "route.300676646.egress_only_gateway_id": "",
                            "route.300676646.gateway_id": "igw-17abe673",
                            "route.300676646.instance_id": "",
                            "route.300676646.ipv6_cidr_block": "",
                            "route.300676646.nat_gateway_id": "",
                            "route.300676646.network_interface_id": "",
                            "route.300676646.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "chef_sample_01",
                            "vpc_id": "vpc-4c1c752b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.chef_sample_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.chef_sample_public",
                        "aws_subnet.chef_sample_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-dd0affa4",
                        "attributes": {
                            "id": "rtbassoc-dd0affa4",
                            "route_table_id": "rtb-3934cd5f",
                            "subnet_id": "subnet-af3159f4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.chef_sample_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.chef_sample"
                    ],
                    "primary": {
                        "id": "subnet-af3159f4",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1c",
                            "cidr_block": "10.10.10.0/24",
                            "id": "subnet-af3159f4",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "chef_sample_subnet.user01",
                            "vpc_id": "vpc-4c1c752b"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.chef_sample": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-4c1c752b",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-e6abb881",
                            "default_route_table_id": "rtb-a834cdce",
                            "default_security_group_id": "sg-abb915d3",
                            "dhcp_options_id": "dopt-b630fede",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-4c1c752b",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-a834cdce",
                            "tags.%": "1",
                            "tags.Name": "chef_sample_01"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_cloudinit_config.hosts": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "data.template_file.hosts"
                    ],
                    "primary": {
                        "id": "3065036140",
                        "attributes": {
                            "base64_encode": "true",
                            "gzip": "true",
                            "id": "3065036140",
                            "part.#": "1",
                            "part.0.content": "#!/bin/bash\n\ncat \u003c\u003c EOT \u003e /etc/hosts\n127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4\n::1         localhost localhost.localdomain localhost6 localhost6.localdomain6\n10.10.10.11 node1.user01.com\n10.10.10.21 chef.user01.com\nEOT\n\n",
                            "part.0.content_type": "text/x-shellscript",
                            "part.0.filename": "",
                            "part.0.merge_type": "",
                            "rendered": "H4sIAAAAAAAA/4yQzWrrMBCF9wN+h7m5a0lWCAm4aaE/XnSRBopb6FKWJ7XAlowkg/P2xWmpBdlUaPFp5uMc0KOzkWxk1XmgAvuxi2ZQPoreTNTcYO1G2yh/vl0dng/lw/Ht5en+9WMF84u9kw/G2QIlzzPIgLFUyuA32ysbTuRZabVrjP0scFebmAiX8khTFBMLLXVd0N4MMYOD6emq5/8/URsrahVaAK0i7vdYHiu8Q0FRi9aFGECudzznOZeI2Dmtunm8EL9Q43pl7DLdJJgaGyiKOej7/Dlum2BqbEHm/OdKtK4hycdAPpdcu35ZriXqlk7prjxWcPXVjGXwFQAA///1XYN7yQEAAA=="
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.hosts": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "eaa32f609f92b9bdd6c3b1894c316eadd2c4c9332512095f1229e62edc6420a7",
                        "attributes": {
                            "id": "eaa32f609f92b9bdd6c3b1894c316eadd2c4c9332512095f1229e62edc6420a7",
                            "rendered": "#!/bin/bash\n\ncat \u003c\u003c EOT \u003e /etc/hosts\n127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4\n::1         localhost localhost.localdomain localhost6 localhost6.localdomain6\n10.10.10.11 node1.user01.com\n10.10.10.21 chef.user01.com\nEOT\n\n",
                            "template": "#!/bin/bash\n\ncat \u003c\u003c EOT \u003e /etc/hosts\n127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4\n::1         localhost localhost.localdomain localhost6 localhost6.localdomain6\n10.10.10.11 node1.user01.com\n10.10.10.21 chef.user01.com\nEOT\n\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
